# phppgadmin

./: .gitattributes  .gitignore  BUGS  CREDITS  DEVELOPERS  FAQ  HISTORY  INSTALL  LICENSE  TODO  TRANSLATORS  aciur.js  admin.php  aggregates.php  ajax-ac-insert.php  all_db.php  autocomplete.php  bottombar.php  browser.php  build_tests.php  casts.php  colproperties.php  composer.json  constraints.php  conversions.php  database.php  databases.php  dataexport.php  dataimport.php  dbexport.php  display.php  domains.php  fulltext.php  functions.js  functions.php  groups.php  help.php  history.php  index.php  indexes.php  (+30 more)
classes/: ArrayRecordSet.php  Gui.php  Misc.php  Plugin.php  PluginManager.php  Reports.php  class.select.php
classes/HTML_TreeMenu/: TreeMenu.js  TreeMenu.php
classes/class.tree/: class.tree.php  ftiens4.js  ua.js
classes/database/: ADODB_base.php  BaseDB.php  Connection.php  MySQL.php  Postgres.php  Postgres10.php  Postgres11.php  Postgres71.php  Postgres72.php  Postgres73.php  Postgres74.php  Postgres75.php  Postgres80.php  Postgres81.php  Postgres82.php  Postgres83.php  Postgres84.php  Postgres90.php  Postgres91.php  Postgres92.php  Postgres93.php
classes/plugins/: Plugin.php  Slony.php
conf/: config.inc  config.inc.php  config.inc.php-dist  slony.inc.php
help/: PostgresDoc70.php  PostgresDoc71.php  PostgresDoc72.php  PostgresDoc73.php  PostgresDoc74.php  PostgresDoc80.php  PostgresDoc81.php  PostgresDoc82.php  PostgresDoc83.php  PostgresDoc85.php  PostgresDocLinks.php
js/: ac_insert_row.js  database.js  display.js  locks.js
lang/: Makefile  README  afrikaans.php  arabic.php  catalan.php  chinese-sim-gb2312.php  chinese-sim-utf8.php  chinese-sim.php  chinese-tr-big5.php  chinese-tr-unicodehtml.php  chinese-tr-utf8.php  chinese-tr.php  chinese-utf8-zh_CN.php  chinese-utf8-zh_TW.php  convert.awk  czech.php  danish.php  dutch.php  english.php  french.php  galician.php  german.php  greek.php  hebrew.php  hungarian.php  italian.php  japanese-euc.php  japanese-sjis.php  japanese.php  lang2xml  langcheck  lithuanian.php  mongol.php  php2po  po2php  polish.php  portuguese-br.php  portuguese-pt.php  romanian.php  russian-cp1251.php  (+12 more)
lang/recoded/: README  afrikaans.php  arabic.php  catalan.php  chinese-sim-gb2312.php  chinese-sim-utf8.php  chinese-sim.php  chinese-tr-big5.php  chinese-tr-utf8.php  chinese-tr.php  chinese-utf8-zh_CN.php  chinese-utf8-zh_TW.php  czech.php  danish.php  dutch.php  english.php  french.php  galician.php  german.php  greek.php  hebrew.php  hungarian.php  italian.php  japanese-euc.php  japanese-sjis.php  japanese.php  lithuanian.php  mongol.php  polish.php  portuguese-br.php  portuguese-pt.php  romanian.php  russian-cp1251.php  russian-koi8.php  russian-utf8.php  russian.php  slovak.php  spanish.php  swedish.php  turkish.php  (+1 more)
libraries/: decorator.inc.php  dyna.inc.php  errorhandler.inc.php  lib.inc.php  tree.inc.php
libraries/adodb/: adodb-access.inc.php  adodb-ado.inc.php  adodb-ado_access.inc.php  adodb-ado_mssql.inc.php  adodb-connection.inc.php  adodb-cryptsession.php  adodb-csv.inc.php  adodb-csvlib.inc.php  adodb-datadict.inc.php  adodb-db2.inc.php  adodb-error.inc.php  adodb-errorhandler.inc.php  adodb-errorpear.inc.php  adodb-exceptions.inc.php  adodb-fbsql.inc.php  adodb-ibase.inc.php  adodb-iterator.inc.php  adodb-lib.inc.php  adodb-mssql.inc.php  adodb-mysql.inc.php  adodb-mysqlt.inc.php  adodb-oci8.inc.php  adodb-odbc.inc.php  adodb-odbc_mssql.inc.php  adodb-odbc_oracle.inc.php  adodb-oracle.inc.php  adodb-pager.inc.php  adodb-pear.inc.php  adodb-perf.inc.php  adodb-php4.inc.php  adodb-postgres.inc.php  adodb-postgres7.inc.php  adodb-proxy.inc.php  adodb-recordset.inc.php  adodb-session.php  adodb-sybase.inc.php  adodb-time.inc.php  adodb-vfp.inc.php  adodb-xmlschema.inc.php  adodb.inc.php  (+22 more)
plugins/Report/: README  plugin.php
public_html/: all_db.php  browser.php  constraints.php  database.php  databases.php  display.php  functions.php  groups.php  index.php  indexes.php  indicies.php  intro.php  login.php  logout.php  operators.php  privileges.php  rules.php  sequences.php  tables.php  tblexport.php  tblproperties.php  topbar.php  types.php  users.php  views.php
public_html/class.tree/: VERSION  class.tree.php  ftiens4.js
public_html/explorer/: About.html  index.html  main.html
selenium/tests/: README  TestSuite.html  add_column.php  alter_column.php  alter_column_bad.php  column.php  config.inc.php  constraints.php  create_database.php  create_domain.php  create_fk.php  create_index.php  create_schema.php  create_view.php  domain.php  drop_column.php  drop_database.php  drop_index.php  drop_role.php  drop_role_bad.php  drop_schema.php  drop_schema_bad.php  index.php  intro.php  login.php  logout.php  outro.php  sequence.php  table.php
sql/: reports-pgsql.sql
sql/plugins/: slony1_base.sql  slony1_base.v73.sql  slony1_base.v74.sql  slony1_funcs.sql  slony1_funcs.v73.sql  slony1_funcs.v74.sql  xxid.v73.sql  xxid.v74.sql
tests/: README
tests/data/: .cvsignore  ppatests_install.sql  ppatests_remove.sql  student.csv  student.txt
tests/selenium/: README  TestSuite.php  config.test.php-dist  testBuilder.class.php
tests/simpletests/: README  TODO  build.xml  config.tests.php  tests.php
tests/simpletests/data/: config.sql  select.sql  student.xml
tests/simpletests/testcase/: simpletest.inc.php  testphpPgAdminMain.php
tests/simpletests/testcase/Common/: ExportTest.php  ImportTest.php  SecurityTest.php
tests/simpletests/testcase/Databases/: CastsTest.php  DatabaseTest.php  HelpTest.php  SqlTest.php  VariablesTest.php
tests/simpletests/testcase/Public/: SetPrecondition.php
tests/simpletests/testcase/Schemas/: DomainTest.php  FunctionTest.php  TableTest.php  TypeTest.php  ViewTest.php
tests/simpletests/testcase/Server/: GroupsTest.php  ServerGroupTest.php
tests/simpletests/testcase/Tables/: ColumnTest.php  ConstraintsTest.php  DeadlockTest.php  IndexesTest.php  TableGroupTest.php
themes/: global.css  themes.php
xloadtree/: xloadtree2.js  xmlextras.js  xtree.css  xtree.js  xtree2.js
(+127 files in other folders)
