phpPgAdmin History
------------------

Version 3.0.0-dev-4
-------------------

* Sort on a column when browsing a table
* Slovak translation
* Turkish translation
* German translation
* Reload browser after create/drop of database, schemas and tables
* Select on views
* Add foreign key constraint, with actions

Version 3.0.0-dev-3
-------------------

* French translation
* Russion translations
* Japanese translations
* Trigger definitions
* ADODB upgrade
* Allow editing of non-null unique

Version 3.0.0-dev-2
-------------------

* Language files now use an array of strings
* Almost complete Chinese translation
* Create sequence
* Create trigger
* Create index
* Add check constraint
* Lots of small fixes
* Add column

Version 3.0.0-dev-1
-------------------

* Renamed to phpPgAdmin from WebDB
* Heaps of other stuff

Version 0.6 - 24-Dec-2002
-------------------------

* Support short_tags off
* Fix browsing tables, pagination, etc.
* Fix all error handling
* Fix problems with apostrophes in database, usernames or passwords

Version 0.5 - 20-Dec-2002
-------------------------

* Initial public release
* Still many problems making it unsuitable for production.

Version 0.1 - Early 2002
------------------------

* Initial development version

