<?php&#13;
&#13;
	/**&#13;
	 * Spanish language file for phpPgAdmin.&#13;
	 * @maintainer Mart&iacute;n Marqu&eacute;s (martin@bugs.unl.edu.ar)&#13;
	 *&#13;
	 * $Id: spanish.php,v 1.20 2003/12/04 01:47:15 chriskl Exp $&#13;
	 */&#13;
&#13;
	// Language and character set&#13;
	$lang['applang'] = 'Spanish';&#13;
	$lang['appcharset'] = 'ISO-8859-1';&#13;
	$lang['applocale'] = 'es_ES';&#13;
  	$lang['appdbencoding'] = 'LATIN1';&#13;
&#13;
        // Bienvenido&#13;
	$lang['strintro'] = 'Bienvenido a phpPgAdmin.';&#13;
	$lang['strppahome'] = 'P&aacute;gina web de phpPgAdmin';&#13;
	$lang['strpgsqlhome'] = 'P&aacute;gina web de PostgreSQL';&#13;
	$lang['strpgsqlhome_url'] = 'http://www.postgresql.org/';&#13;
	$lang['strlocaldocs'] = 'Documentaci&oacute;n de PostgreSQL (local)';&#13;
	$lang['strreportbug'] = 'Reportar problemas';&#13;
	$lang['strviewfaq'] = 'Ver Preguntas Frecuentes';&#13;
	$lang['strviewfaq_url'] = 'http://phppgadmin.sourceforge.net/?page=faq';&#13;
&#13;
	// Basic strings&#13;
	$lang['strlogin'] = 'Autenticar';&#13;
	$lang['strloginfailed'] = 'Fall&oacute; la autenticaci&oacute;n';&#13;
	$lang['strlogindisallowed'] = 'Ingreso no autorizado';&#13;
	$lang['strserver'] = 'Servidor';&#13;
	$lang['strlogout'] = 'Salir';&#13;
	$lang['strowner'] = 'Propietario';&#13;
	$lang['straction'] = 'Acci&oacute;n';&#13;
	$lang['stractions'] = 'Acciones';&#13;
	$lang['strname'] = 'Nombre';&#13;
	$lang['strdefinition'] = 'Definici&oacute;n';&#13;
	$lang['straggregates'] = 'Agregados';&#13;
	$lang['strproperties'] = 'Propiedades';&#13;
	$lang['strbrowse'] = 'Examinar';&#13;
	$lang['strdrop'] = 'Eliminar';&#13;
	$lang['strdropped'] = 'Eliminado';&#13;
	$lang['strnull'] = 'Nulo';&#13;
	$lang['strnotnull'] = 'No Nulo';&#13;
	$lang['strprev'] = 'Previo';&#13;
	$lang['strnext'] = 'Pr&oacute;ximo';&#13;
        $lang['strfirst'] = '<< Principio';&#13;
        $lang['strlast'] = 'Final >>';&#13;
	$lang['strfailed'] = 'Fall&oacute;';&#13;
	$lang['strcreate'] = 'Crear';&#13;
	$lang['strcreated'] = 'Creado';&#13;
	$lang['strcomment'] = 'Comentario';&#13;
	$lang['strlength'] = 'Longitud';&#13;
	$lang['strdefault'] = 'Predeterminado';&#13;
	$lang['stralter'] = 'Modificar';&#13;
	$lang['strok'] = 'OK';&#13;
	$lang['strcancel'] = 'Cancelar';&#13;
	$lang['strsave'] = 'Guardar';&#13;
	$lang['strreset'] = 'Reestablecer';&#13;
	$lang['strinsert'] = 'Insertar';&#13;
	$lang['strselect'] = 'Seleccionar';&#13;
	$lang['strdelete'] = 'Eliminar';&#13;
	$lang['strupdate'] = 'Actualizar';&#13;
	$lang['strreferences'] = 'Referencia';&#13;
	$lang['stryes'] = 'Si';&#13;
	$lang['strno'] = 'No';&#13;
	$lang['strtrue'] = 'Verdadero';&#13;
	$lang['strfalse'] = 'Falso';&#13;
	$lang['stredit'] = 'Editar';&#13;
	$lang['strcolumns'] = 'Columnas';&#13;
	$lang['strrows'] = 'fila(s)';&#13;
	$lang['strrowsaff'] = 'fila(s) afectadas.';&#13;
	$lang['strobjects'] = 'objecto(s)';&#13;
	$lang['strexample'] = 'ej.';&#13;
	$lang['strback'] = 'Atr&aacute;s';&#13;
	$lang['strqueryresults'] = 'Resultado de la consulta';&#13;
	$lang['strshow'] = 'Mostrar';&#13;
	$lang['strempty'] = 'Vaciar';&#13;
	$lang['strlanguage'] = 'Idioma';&#13;
	$lang['strencoding'] = 'Codificaci&oacute;n';&#13;
	$lang['strvalue'] = 'Valor';&#13;
	$lang['strunique'] = '&Uacute;nico';&#13;
	$lang['strprimary'] = 'Primaria';&#13;
	$lang['strexport'] = 'Exportar';&#13;
	$lang['strimport'] = 'Importar';&#13;
	$lang['strsql'] = 'SQL';&#13;
	$lang['strgo'] = 'Seguir';&#13;
	$lang['stradmin'] = 'Admin';&#13;
	$lang['strvacuum'] = 'Limpiar';&#13;
	$lang['stranalyze'] = 'Analizar';&#13;
	$lang['strcluster'] = 'Ordenar tabla';&#13;
	$lang['strclustered'] = '&iquest;Tabla Ordenada?';&#13;
	$lang['strreindex'] = 'Reindexar';&#13;
	$lang['strrun'] = 'Ejecutar';&#13;
	$lang['stradd'] = 'Agregar';&#13;
	$lang['strevent'] = 'Evento';&#13;
	$lang['strwhere'] = 'Donde';&#13;
	$lang['strinstead'] = 'Hacer en su lugar';&#13;
	$lang['strwhen'] = 'Cuando';&#13;
	$lang['strformat'] = 'Formato';&#13;
	$lang['strdata'] = 'Dato';&#13;
	$lang['strconfirm'] = 'Confirmar';&#13;
	$lang['strexpression'] = 'Expresi&oacute;n';&#13;
	$lang['strellipsis'] = '...';&#13;
	$lang['strexpand'] = 'Expandir';&#13;
	$lang['strcollapse'] = 'Colapsar';&#13;
        $lang['strexplain'] = 'Explicar';&#13;
        $lang['strfind'] = 'Buscar';&#13;
        $lang['stroptions'] = 'Opciones';&#13;
	$lang['strrefresh'] = 'Refrescar';&#13;
	$lang['strdownload'] = 'Bajar';&#13;
	$lang['strinfo'] = 'Informaci&oacute;n';&#13;
	$lang['stroids'] = 'OIDs';&#13;
	$lang['stradvanced'] = 'Advanzado';&#13;
&#13;
	// Error handling&#13;
	$lang['strnoframes'] = 'Necesit&aacute;s un navegador con soporte de marcos para usar esta aplicaci&oacute;n.';&#13;
	$lang['strbadconfig'] = 'Su archivo config.inc.php est&aacute; desactualizado. Deber&aacute; regenerarlo a partir del archivo nuevo config.inc.php-dist.';&#13;
	$lang['strnotloaded'] = 'Su versi&oacute;n de PHP no tiene el soporte correcto de bases de datos.';&#13;
	$lang['strbadschema'] = 'El esquema especificado no es v&aacute;lido.';&#13;
	$lang['strbadencoding'] = 'No se pudo setear la codificaci&oacute;n del cliente en la base de datos.';&#13;
	$lang['strsqlerror'] = 'Error de SQL:';&#13;
	$lang['strinstatement'] = 'En la declaraci&oacute;n:';&#13;
	$lang['strinvalidparam'] = 'Par&aacute;metros de script no v&aacute;lidos.';&#13;
	$lang['strnodata'] = 'No se encontraron filas.';&#13;
	$lang['strnoobjects'] = 'No se encontraron objectos.';&#13;
	$lang['strrownotunique'] = 'No existe un identificador &uacute;nico para este registro.';&#13;
&#13;
	// Tables&#13;
	$lang['strtable'] = 'Tabla';&#13;
	$lang['strtables'] = 'Tablas';&#13;
	$lang['strshowalltables'] = 'Mostrar Todas las Tablas';&#13;
	$lang['strnotables'] = 'No se encontraron tablas.';&#13;
	$lang['strnotable'] = 'No se encontr&oacute; la tabla.';&#13;
	$lang['strcreatetable'] = 'Crear tabla';&#13;
	$lang['strtablename'] = 'Nombre de la tabla';&#13;
	$lang['strtableneedsname'] = 'Debe darle un nombre a la tabla.';&#13;
	$lang['strtableneedsfield'] = 'Debe especificar al menos un campo.';&#13;
	$lang['strtableneedscols'] = 'Las tablas requieren un n&uacute;mero v&aacute;lido de columnas.';&#13;
	$lang['strtablecreated'] = 'Tabla creada.';&#13;
	$lang['strtablecreatedbad'] = 'Fall&oacute; al tratar crear la tabla.';&#13;
	$lang['strconfdroptable'] = '&iquest;Est&aacute; seguro que desea eliminar la tabla &quot;%s&quot;?';&#13;
	$lang['strtabledropped'] = 'Tabla eliminada.';&#13;
	$lang['strtabledroppedbad'] = 'Fall&oacute; al tratar de eliminar la tabla.';&#13;
	$lang['strconfemptytable'] = '&iquest;Est&aacute; seguro que desea vaciar la tabla &quot;%s&quot;?';&#13;
	$lang['strtableemptied'] = 'Tabla vaciada.';&#13;
	$lang['strtableemptiedbad'] = 'Fall&oacute; el vaciado de la tabla.';&#13;
	$lang['strinsertrow'] = 'Insertar Fila';&#13;
	$lang['strrowinserted'] = 'Fila insertada.';&#13;
	$lang['strrowinsertedbad'] = 'Fall&oacute; la inserci&oacute;n de fila.';&#13;
	$lang['streditrow'] = 'Editar fila';&#13;
	$lang['strrowupdated'] = 'Fila actualizada.';&#13;
	$lang['strrowupdatedbad'] = 'Fall&oacute; al intentar actualizar la fila.';&#13;
	$lang['strdeleterow'] = 'Eliminar Fila';&#13;
	$lang['strconfdeleterow'] = '&iquest;Est&aacute; seguro que quiere eliminar esta fila?';&#13;
	$lang['strrowdeleted'] = 'Fila eliminada.';&#13;
	$lang['strrowdeletedbad'] = 'Fall&oacute; la eliminaci&oacute;n de fila.';&#13;
	$lang['strsaveandrepeat'] = 'Guardar y Repetir';&#13;
	$lang['strfield'] = 'Campo';&#13;
	$lang['strfields'] = 'Campos';&#13;
	$lang['strnumfields'] = 'N&uacute;mero de Campos';&#13;
	$lang['strfieldneedsname'] = 'Debe darle un nombre al campo';&#13;
        $lang['strselectallfields'] = 'Seleccionar todos los campos.';&#13;
	$lang['strselectneedscol'] = 'Debe elegir al menos una columna';&#13;
	$lang['strselectunary'] = 'Operaciones unitarias no pueden tener valores.';&#13;
	$lang['straltercolumn'] = 'Modificar Columna';&#13;
	$lang['strcolumnaltered'] = 'Columna Modificada.';&#13;
	$lang['strcolumnalteredbad'] = 'Fall&oacute; la modificaci&oacute;n de columna.';&#13;
	$lang['strconfdropcolumn'] = '&iquest;Est&aacute; seguro que quiere eliminar la columna &quot;%s&quot; de la tabla &quot;%s&quot;?';&#13;
	$lang['strcolumndropped'] = 'Columna eliminada.';&#13;
	$lang['strcolumndroppedbad'] = 'Fall&oacute; la eliminaci&oacute;n de columna.';&#13;
        $lang['straddcolumn'] = 'Agregar Columna';&#13;
	$lang['strcolumnadded'] = 'Columna agregada.';&#13;
	$lang['strcolumnaddedbad'] = 'Fall&oacute; el agregado de columna.';&#13;
	$lang['strdataonly'] = 'Datos solamente';&#13;
	$lang['strcascade'] = 'EN CASCADA';&#13;
	$lang['strtablealtered'] = 'Tabla modificada.';&#13;
	$lang['strtablealteredbad'] = 'Fall&oacute; la modificaci&oacute;n  de la Tabla.';&#13;
	$lang['strstructureonly'] = 'Solo la estructura';&#13;
	$lang['strstructureanddata'] = 'Estructura y datos';&#13;
&#13;
        // Users&#13;
	$lang['struser'] = 'Usuario';&#13;
	$lang['strusers'] = 'Usuarios';&#13;
	$lang['strusername'] = 'Nombre de usuario';&#13;
	$lang['strpassword'] = 'Contrase&ntilde;a';&#13;
	$lang['strsuper'] = '&iquest;Es administrador?';&#13;
	$lang['strcreatedb'] = '&iquest;Puede crear BD?';&#13;
	$lang['strexpires'] = 'Expira';&#13;
	$lang['strnousers'] = 'No se encontraron usuarios.';&#13;
        $lang['struserupdated'] = 'Usuario actualizado.';&#13;
	$lang['struserupdatedbad'] = 'Fall&oacute; la actualizaci&oacute;n del usuario.';&#13;
	$lang['strshowallusers'] = 'Mostrar Todos los Usuarios';&#13;
	$lang['strcreateuser'] = 'Crear Usuario';&#13;
	$lang['struserneedsname'] = 'Debe dar un nombre a su usuario.';&#13;
	$lang['strusercreated'] = 'Usuario creado.';&#13;
	$lang['strusercreatedbad'] = 'Fall&oacute; al crear usuario.';&#13;
        $lang['struserdropped'] = 'Usuario eliminado.';&#13;
	$lang['strconfdropuser'] = '&iquest;Est&aacute; seguro que quiere eliminar el usuario &quot;%s&quot;?';&#13;
	$lang['struserdroppedbad'] = 'Fall&oacute; al eliminar el usuario.';&#13;
	$lang['straccount'] = 'Cuenta';&#13;
	$lang['strchangepassword'] = 'Cambiar Contrase&ntilde;a';&#13;
	$lang['strpasswordchanged'] = 'Contrase&ntilde;a modificada.';&#13;
	$lang['strpasswordchangedbad'] = 'Fall&oacute; al modificar contrase&ntilde;a.';&#13;
	$lang['strpasswordshort'] = 'La contrase&ntilde;a es muy corta.';&#13;
	$lang['strpasswordconfirm'] = 'Las contrase&ntilde;as no coinciden.';&#13;
&#13;
        // Groups&#13;
	$lang['strgroups'] = 'Grupos';&#13;
        $lang['strgroup'] = 'Grupo';&#13;
	$lang['strnogroup'] = 'Grupo no encontrado.';&#13;
	$lang['strnogroups'] = 'No se encontraron grupos.';&#13;
	$lang['strcreategroup'] = 'Crear Grupo';&#13;
	$lang['strshowallgroups'] = 'Mostrar Todos los Grupos';&#13;
	$lang['strgroupneedsname'] = 'Debe darle un nombre al grupo.';&#13;
	$lang['strgroupcreated'] = 'Grupo creado.';&#13;
	$lang['strgroupcreatedbad'] = 'Fall&oacute; la creaci&oacute;n del grupo.';&#13;
	$lang['strconfdropgroup'] = '&iquest;Est&aacute; seguro que quiere eliminar el grupo &quot;%s&quot;?';&#13;
	$lang['strgroupdropped'] = 'Grupo eliminado.';&#13;
	$lang['straddmember'] = 'Agregar un miembro';&#13;
	$lang['strmemberadded'] = 'Miembro agregado.';&#13;
	$lang['strmemberaddedbad'] = 'Fall&oacute; al intentar agregar nuevo miembro.';&#13;
	$lang['strdropmember'] = 'Sacar miembro';&#13;
	$lang['strconfdropmember'] = '&iquest;Est&aacute; seguro que quiere sacra el miembro &quot;%s&quot; del grupo &quot;%s&quot;?';&#13;
	$lang['strmemberdropped'] = 'Miembro eliminado.';&#13;
	$lang['strmemberdroppedbad'] = 'Fall&oacute; al intentar sacar un miembro.';&#13;
	$lang['strgroupdroppedbad'] = 'Fall&oacute; la eliminaci&oacute;n del grupo.';&#13;
	$lang['strmembers'] = 'Miembros';&#13;
&#13;
	// Privilges&#13;
	$lang['strprivilege'] = 'Privilegio';&#13;
	$lang['strprivileges'] = 'Privilegios';&#13;
	$lang['strnoprivileges'] = 'Este objeto tiene privilegios de usuario por defecto.';&#13;
	$lang['strgrant'] = 'Otorgar';&#13;
	$lang['strrevoke'] = 'Revocar';&#13;
	$lang['strgranted'] = 'Privilegios otorgados/revocados.';&#13;
	$lang['strgrantfailed'] = 'Fall&oacute; al intendar otorgar privilegios.';&#13;
        $lang['strgrantor'] = 'Cedente';&#13;
        $lang['strasterisk'] = '*';&#13;
	$lang['strgrantbad'] = 'Debe especificar al menos un usuario o grupo y al menos un privilegio.';&#13;
	$lang['stralterprivs'] = 'Cambiar Privilegios';&#13;
&#13;
	// Databases&#13;
	$lang['strdatabase'] = 'Base de Datos';&#13;
	$lang['strdatabases'] = 'Bases de Datos';&#13;
	$lang['strshowalldatabases'] = 'Mostrar Todas las Bases de Datos';&#13;
	$lang['strnodatabase'] = 'No se encontr&oacute; la Base de Datos.';&#13;
	$lang['strnodatabases'] = 'No se encontraron Bases de Datos.';&#13;
	$lang['strcreatedatabase'] = 'Crear base de datos';&#13;
	$lang['strdatabasename'] = 'Nombre de la base de datos';&#13;
	$lang['strdatabaseneedsname'] = 'Debe darle un nombre a la base de datos.';&#13;
	$lang['strdatabasecreated'] = 'Base de Datos creada.';&#13;
	$lang['strdatabasecreatedbad'] = 'Fall&oacute; la creaci&oacute;n de la base de datos.';	&#13;
	$lang['strconfdropdatabase'] = '&iquest;Est&aacute; seguro que quiere eliminar la base de datos &quot;%s&quot;?';&#13;
	$lang['strdatabasedropped'] = 'Base de datos eliminada.';&#13;
	$lang['strdatabasedroppedbad'] = 'Fall&oacute; al eliminar la base de datos.';&#13;
	$lang['strentersql'] = 'Ingrese la sentencia de SQL para ejecutar:';&#13;
	$lang['strsqlexecuted'] = 'SQL ejecutada.';&#13;
	$lang['strvacuumgood'] = 'Limpieza completada.';&#13;
	$lang['strvacuumbad'] = 'Fall&oacute; al intentar limpiar.';&#13;
	$lang['stranalyzegood'] = 'An&aacute;lisis completado.';&#13;
	$lang['stranalyzebad'] = 'Fall&oacute; al intentar analizar.';&#13;
&#13;
	// Views&#13;
	$lang['strview'] = 'Vista';&#13;
	$lang['strviews'] = 'Vistas';&#13;
	$lang['strshowallviews'] = 'Mostrar todas las vistas';&#13;
	$lang['strnoview'] = 'No se encontr&oacute; la vista.';&#13;
	$lang['strnoviews'] = 'No se encontraron vistas.';&#13;
	$lang['strcreateview'] = 'Crear Vista';&#13;
	$lang['strviewname'] = 'Nombre de Vista';&#13;
	$lang['strviewneedsname'] = 'Debe darle un nombre a la vista.';&#13;
	$lang['strviewneedsdef'] = 'Debe darle una definici&oacute;n a su vista.';&#13;
	$lang['strviewcreated'] = 'Vista creada.';&#13;
	$lang['strviewcreatedbad'] = 'Fall&oacute; al crear la vista.';&#13;
	$lang['strconfdropview'] = '&iquest;Est&aacute; seguro que quiere eliminar la vista &quot;%s&quot;?';&#13;
	$lang['strviewdropped'] = 'Vista eliminada.';&#13;
	$lang['strviewdroppedbad'] = 'Fall&oacute; al intentar eliminar la vista.';&#13;
	$lang['strviewupdated'] = 'Vista actualizada.';&#13;
	$lang['strviewupdatedbad'] = 'Fall&oacute; al actualizar la vista.';&#13;
&#13;
	// Sequences&#13;
	$lang['strsequence'] = 'Secuencia';&#13;
	$lang['strsequences'] = 'Secuencias';&#13;
	$lang['strshowallsequences'] = 'Mostrar todas las secuencias';&#13;
	$lang['strnosequence'] = 'No se encontr&oacute; la secuencia.';&#13;
	$lang['strnosequences'] = 'No se encontraron secuencias.';&#13;
	$lang['strcreatesequence'] = 'Crear secuencia';&#13;
	$lang['strlastvalue'] = '&Uacute;ltimo Valor';&#13;
	$lang['strincrementby'] = 'Incremento';	&#13;
	$lang['strstartvalue'] = 'Valor Inicial';&#13;
	$lang['strmaxvalue'] = 'Valor M&aacute;ximo';&#13;
	$lang['strminvalue'] = 'Valor M&iacute;nimo';&#13;
	$lang['strcachevalue'] = 'Valor de Cache';&#13;
	$lang['strlogcount'] = 'Log Count';&#13;
	$lang['striscycled'] = '&iquest;Rotar?';&#13;
	$lang['striscalled'] = '&iquest;Nombre?';&#13;
	$lang['strsequenceneedsname'] = 'Debe darle un nombre a la secuencia.';&#13;
	$lang['strsequencecreated'] = 'Secuencia creada.';&#13;
	$lang['strsequencecreatedbad'] = 'Fall&oacute; la creaci&oacute;n de la secuencia.'; &#13;
	$lang['strconfdropsequence'] = '&iquest;Est&aacute; seguro que quiere eliminar la secuencia &quot;%s&quot;?';&#13;
	$lang['strsequencedropped'] = 'Secuencia eliminada.';&#13;
	$lang['strsequencedroppedbad'] = 'Fall&oacute; la eliminaci&oacute;n de la secuencia.';&#13;
	$lang['strsequencereset'] = 'Secuencia reiniciada.';&#13;
	$lang['strsequenceresetbad'] = 'Fall&oacute; al intentar reiniciar la secuencia.'; &#13;
&#13;
	// Indexes&#13;
	$lang['strindexes'] = '&Iacute;ndices';&#13;
	$lang['strindexname'] = 'Nombre del &Iacute;ndice';&#13;
	$lang['strshowallindexes'] = 'Mostrar Todos los &Iacute;ndices';&#13;
	$lang['strnoindex'] = 'No se encontr&oacute; el &iacute;ndice.';&#13;
	$lang['strnoindexes'] = 'No se encontraron &iacute;ndices.';&#13;
	$lang['strcreateindex'] = 'Crear &Iacute;ndice';&#13;
	$lang['strindexname'] = 'Nombre del &Iacute;ndice';&#13;
	$lang['strtabname'] = 'Tab Name';&#13;
	$lang['strcolumnname'] = 'Nombre de Columna';&#13;
	$lang['strindexneedsname'] = 'Debe darle un nombre al &iacute;ndice';&#13;
	$lang['strindexneedscols'] = 'Los &iacute;ndices requieren un n&uacute;mero v&aacute;lido de columnas.';&#13;
	$lang['strindexcreated'] = '&Iacute;ndice creado';&#13;
	$lang['strindexcreatedbad'] = 'Fall&oacute; al crear el &iacute;ndice.';&#13;
	$lang['strconfdropindex'] = '&iquest;Est&aacute; seguro que quiere eliminar el &iacute;ndice &quot;%s&quot;?';&#13;
	$lang['strindexdropped'] = '&Iacute;ndice eliminado.';&#13;
	$lang['strindexdroppedbad'] = 'Fall&oacute; al eliminar el &iacute;ndice.';&#13;
	$lang['strkeyname'] = 'Nombre de la llave';&#13;
	$lang['struniquekey'] = 'Llave &uacute;nica';&#13;
	$lang['strprimarykey'] = 'Llave primaria';&#13;
 	$lang['strindextype'] = 'Tipo de &iacute;ndice';&#13;
	$lang['strindexname'] = 'Nombre del &iacute;ndice';&#13;
	$lang['strtablecolumnlist'] = 'Columnas en Tabla';&#13;
	$lang['strindexcolumnlist'] = 'Columnas en el &Iacute;ndice';&#13;
	$lang['strconfcluster'] = 'Est&aacute; seguro que quiere ordenar la tabla &quot;%s&quot;?';&#13;
	$lang['strclusteredgood'] = 'Ordenado completo.';&#13;
	$lang['strclusteredbad'] = 'Fall&oacute; al ordenar tabla.';&#13;
&#13;
	// Rules&#13;
	$lang['strrules'] = 'Reglas';&#13;
	$lang['strrule'] = 'Regla';&#13;
	$lang['strshowallrules'] = 'Mostrar todas las reglas';&#13;
	$lang['strnorule'] = 'No se encontr&oacute; la regla.';&#13;
	$lang['strnorules'] = 'No se encontraron reglas.';&#13;
	$lang['strcreaterule'] = 'Crear regla';&#13;
	$lang['strrulename'] = 'Nombre de regla';&#13;
	$lang['strruleneedsname'] = 'Debe darle un nombre a la regla.';&#13;
	$lang['strrulecreated'] = 'Regla creada.';&#13;
	$lang['strrulecreatedbad'] = 'Fall&oacute; al crear la regla.';&#13;
	$lang['strconfdroprule'] = '&iquest;Est&aacute; seguro que quiere eliminar la regla &quot;%s&quot; en &quot;%s&quot;?';&#13;
	$lang['strruledropped'] = 'Regla eliminada.';&#13;
	$lang['strruledroppedbad'] = 'Fall&oacute; al eliminar la regla.';&#13;
&#13;
	// Constraints&#13;
	$lang['strconstraints'] = 'Restricci&oacute;n';&#13;
	$lang['strshowallconstraints'] = 'Mostrar todas las restricciones';&#13;
	$lang['strnoconstraints'] = 'No se encontraron restricciones.';&#13;
	$lang['strcreateconstraint'] = 'Crear Restricci&oacute;n';&#13;
	$lang['strconstraintcreated'] = 'Restricci&oacute;n creada.';&#13;
	$lang['strconstraintcreatedbad'] = 'Fall&oacute; al crear la Restricci&oacute;n.';&#13;
	$lang['strconfdropconstraint'] = '&iquest;Est&aacute; seguro que quiere eliminar la restricci&oacute;n &quot;%s&quot; de &quot;%s&quot;?';&#13;
	$lang['strconstraintdropped'] = 'Restricci&oacute;n eliminada.';&#13;
	$lang['strconstraintdroppedbad'] = 'Fall&oacute; al eliminar la restricci&oacute;n.';&#13;
	$lang['straddcheck'] = 'Agregar chequeo';&#13;
	$lang['strcheckneedsdefinition'] = 'Restricci&oacute;n de chequeo necesita una definici&oacute;n.';&#13;
	$lang['strcheckadded'] = 'Restricci&oacute;n de chequeo agregada.';&#13;
	$lang['strcheckaddedbad'] = 'Fall&oacute; al intentar agregar restricci&oacute;n de chequeo.';&#13;
	$lang['straddpk'] = 'Agregar llave primaria';&#13;
	$lang['strpkneedscols'] = 'Llave primaria necesita al menos un campo.';&#13;
	$lang['strpkadded'] = 'Llave primaria agregada.';&#13;
	$lang['strpkaddedbad'] = 'Fall&oacute; al intentar crear la llave primaria.';&#13;
	$lang['stradduniq'] = 'Agregar llave &uacute;nica';&#13;
	$lang['struniqneedscols'] = 'Llave &uacute;nica necesita al menos un campo.';&#13;
	$lang['struniqadded'] = 'Agregar llave &uacute;nica.';&#13;
	$lang['struniqaddedbad'] = 'Fall&oacute; al intentar agregar la llave &uacute;nica.';&#13;
	$lang['straddfk'] = 'Agregar referencia';&#13;
	$lang['strfkneedscols'] = 'Referencia necesita al menos un campo.';&#13;
	$lang['strfkneedstarget'] = 'Referencia necesita una tabla para referenciar.';&#13;
	$lang['strfkadded'] = 'Referencia agregada.';&#13;
	$lang['strfkaddedbad'] = 'Fall&oacute; al agregar la referencia.';&#13;
	$lang['strfktarget'] = 'Tabla de destino';&#13;
	$lang['strfkcolumnlist'] = 'Campos en la llave';&#13;
	$lang['strondelete'] = 'AL ELIMINAR';&#13;
	$lang['stronupdate'] = 'AL ACTUALIZAR';&#13;
&#13;
	// Functions&#13;
	$lang['strfunction'] = 'Funci&oacute;n';&#13;
	$lang['strfunctions'] = 'Funciones';&#13;
	$lang['strshowallfunctions'] = 'Mostrar todas las funciones';&#13;
	$lang['strnofunction'] = 'No se encontr&oacute; la funci&oacute;n.';&#13;
	$lang['strnofunctions'] = 'No se encontraron funciones.';&#13;
	$lang['strcreatefunction'] = 'Crear funci&oacute;n';&#13;
	$lang['strfunctionname'] = 'Nombre de la funci&oacute;n';&#13;
	$lang['strreturns'] = 'Devuelve';&#13;
	$lang['strarguments'] = 'Argumentos';&#13;
        $lang['strproglanguage'] = 'Lenguaje de programaci&oacute;n';&#13;
	$lang['strfunctionneedsname'] = 'Debe darle un nombre a la funci&oacute;n.';&#13;
	$lang['strfunctionneedsdef'] = 'Debe darle una definici&oacute;n a la funci&oacute;n.';&#13;
	$lang['strfunctioncreated'] = 'Funci&oacute;n creada.';&#13;
	$lang['strfunctioncreatedbad'] = 'Fall&oacute; la creaci&oacute;n de la funci&oacute;n.';&#13;
	$lang['strconfdropfunction'] = '&iquest;Est&aacute; seguro que quiere eliminar la funci&oacute;n &quot;%s&quot;?';&#13;
	$lang['strfunctiondropped'] = 'Funci&oacute;n eliminada.';&#13;
	$lang['strfunctiondroppedbad'] = 'Fall&oacute; al eliminar la funci&oacute;n.';&#13;
	$lang['strfunctionupdated'] = 'Funci&oacute;n actualizada.';&#13;
	$lang['strfunctionupdatedbad'] = 'Fall&oacute; al actualizar la funci&oacute;n.';&#13;
&#13;
	// Triggers&#13;
	$lang['strtrigger'] = 'Disparador';&#13;
	$lang['strtriggers'] = 'Disparadores';&#13;
	$lang['strshowalltriggers'] = 'Mostrar todos los disparadores';&#13;
	$lang['strnotrigger'] = 'No se encontr&oacute; el disparador.';&#13;
	$lang['strnotriggers'] = 'No se encontraron disparadores.';&#13;
	$lang['strcreatetrigger'] = 'Crear Disparador';&#13;
	$lang['strtriggerneedsname'] = 'Debe darle un nombre al disparador.';&#13;
	$lang['strtriggerneedsfunc'] = 'Debe especificar una funci&oacute;n para el disparador.';&#13;
	$lang['strtriggercreated'] = 'Disparador creado.';&#13;
	$lang['strtriggercreatedbad'] = 'Fall&oacute; la creaci&oacute;n del disparador.';&#13;
	$lang['strconfdroptrigger'] = '&iquest;Est&aacute; seguro que quiere eliminar el disparador &quot;%s&quot; en &quot;%s&quot;?';&#13;
        $lang['strtriggeraltered'] = 'Disparador modificado.';&#13;
        $lang['strtriggeralteredbad'] = 'Fall&oacute; la modificaci&oacute;n del disparador.';&#13;
	$lang['strtriggerdropped'] = 'Disparador eliminado.';&#13;
	$lang['strtriggerdroppedbad'] = 'Fall&oacute; al eliminar el disparador.';&#13;
&#13;
	// Types&#13;
	$lang['strtype'] = 'Tipo';&#13;
	$lang['strtypes'] = 'Tipos';&#13;
	$lang['strshowalltypes'] = 'Mostrar todos los tipos';&#13;
	$lang['strnotype'] = 'No se encontro el tipo.';&#13;
	$lang['strnotypes'] = 'No se encontraron tipos.';&#13;
	$lang['strcreatetype'] = 'Crear Tipo';&#13;
	$lang['strtypename'] = 'Nombre del tipo';&#13;
	$lang['strinputfn'] = 'Funci&oacute;n de entrada';&#13;
	$lang['stroutputfn'] = 'Funci&oacute;n de salida';&#13;
	$lang['strpassbyval'] = '&iquest;Pasar valor?';&#13;
	$lang['stralignment'] = 'Alineamiento';&#13;
	$lang['strelement'] = 'Elemento';&#13;
	$lang['strdelimiter'] = 'Delimitador';&#13;
	$lang['strstorage'] = 'Almacenamiento';&#13;
	$lang['strtypeneedsname'] = 'Debe especificar un nombre para el tipo.';&#13;
	$lang['strtypeneedslen'] = 'Debe especificar una longitud para el tipo.';&#13;
	$lang['strtypecreated'] = 'Tipo creado';&#13;
	$lang['strtypecreatedbad'] = 'Fall&oacute; al crear el tipo.';&#13;
	$lang['strconfdroptype'] = '&iquest;Est&aacute; seguro que quiere eliminar el tipo &quot;%s&quot;?';&#13;
	$lang['strtypedropped'] = 'Tipo eliminado.';&#13;
	$lang['strtypedroppedbad'] = 'Fall&oacute; al eliminar el tipo.';&#13;
&#13;
	// Schemas&#13;
	$lang['strschema'] = 'Esquema';&#13;
	$lang['strschemas'] = 'Esquemas';&#13;
	$lang['strshowallschemas'] = 'Mostrar Todos los Esquemas';&#13;
	$lang['strnoschema'] = 'No se encontr&oacute; el esquema.';&#13;
	$lang['strnoschemas'] = 'No se encontraron esquemas.';&#13;
	$lang['strcreateschema'] = 'Crear Esquema';&#13;
	$lang['strschemaname'] = 'Nombre del esquema';&#13;
	$lang['strschemaneedsname'] = 'Debe especificar un nombre para el esquema.';&#13;
	$lang['strschemacreated'] = 'Esquema creado';&#13;
	$lang['strschemacreatedbad'] = 'Fall&oacute; al crear el esquema.';&#13;
	$lang['strconfdropschema'] = '&iquest;Est&aacute; seguro que quiere eliminar el esquema &quot;%s&quot;?';&#13;
	$lang['strschemadropped'] = 'Esquema eliminado.';&#13;
	$lang['strschemadroppedbad'] = 'Fall&oacute; al eliminar el esquema.';&#13;
&#13;
	// Reports&#13;
	$lang['strreport'] = 'Reporte';&#13;
	$lang['strreports'] = 'Reportes';&#13;
	$lang['strshowallreports'] = 'Mostrar todos los reportes';&#13;
	$lang['strnoreports'] = 'No se encontro el reporte.';&#13;
	$lang['strcreatereport'] = 'Crear Reporte';&#13;
	$lang['strreportdropped'] = 'Reporte eliminado.';&#13;
	$lang['strreportdroppedbad'] = 'Fall&oacute; al eliminar el Reporte.';&#13;
	$lang['strconfdropreport'] = '&iquest;Est&aacute; seguro que quiere eliminar el reporte &quot;%s&quot;?';&#13;
	$lang['strreportneedsname'] = 'Debe especificar un nombre para el reporte.';&#13;
	$lang['strreportneedsdef'] = 'Debe especificar un SQL para el reporte.';&#13;
	$lang['strreportcreated'] = 'Reporte guardado.';&#13;
	$lang['strreportcreatedbad'] = 'Fall&oacute; al guardar el reporte.';&#13;
	$lang['strdomain'] = 'Dominio';&#13;
	$lang['strdomains'] = 'Dominios';&#13;
	$lang['strshowalldomains'] = 'Mostrar todos los dominios';&#13;
	$lang['strnodomains'] = 'No se encontraron dominios.';&#13;
	$lang['strcreatedomain'] = 'Crear dominio';&#13;
	$lang['strdomaindropped'] = 'Dominio eliminado.';&#13;
	$lang['strdomaindroppedbad'] = 'Fall&oacute; al intentar eliminar el dominio.';&#13;
	$lang['strconfdropdomain'] = 'Esta seguro que quiere eliminar el dominio &quot;%s&quot;?';&#13;
	$lang['strdomainneedsname'] = 'Debe dar un nombre para el dominio.';&#13;
	$lang['strdomaincreated'] = 'Dominio creado.';&#13;
	$lang['strdomaincreatedbad'] = 'Fall&oacute; al intentar crear el dominio.';&#13;
	$lang['strdomainaltered'] = 'Dominio modificado.';&#13;
	$lang['strdomainalteredbad'] = 'Fall&oacute; al intentar modificar el dominio.';&#13;
&#13;
	// Operators&#13;
        $lang['stroperator'] = 'Operador';&#13;
	$lang['stroperators'] = 'Operadores';&#13;
	$lang['strshowalloperators'] = 'Mostrar todos los operadores';&#13;
	$lang['strnooperator'] = 'No se encontr&oacute; el operador.';&#13;
	$lang['strnooperators'] = 'No se encontraron operadores.';&#13;
	$lang['strcreateoperator'] = 'Crear Operador';&#13;
	$lang['strleftarg'] = 'Tipo de datos del arg. izquierdo';&#13;
	$lang['strrightarg'] = 'Tipo de datos del arg. derecho';&#13;
	$lang['strcommutator'] = 'Conmutador';&#13;
	$lang['strnegator'] = 'Negaci&oacute;n';&#13;
	$lang['strrestrict'] = 'Restringir';&#13;
	$lang['strjoin'] = 'Uni&oacute;n';&#13;
	$lang['strhashes'] = 'Hashes';&#13;
	$lang['strmerges'] = 'Fusiones';&#13;
	$lang['strleftsort'] = 'Ordenado izquierdo';&#13;
	$lang['strrightsort'] = 'Ordenado derecho';&#13;
	$lang['strlessthan'] = 'Menor que';&#13;
	$lang['strgreaterthan'] = 'Mayor que';&#13;
	$lang['stroperatorneedsname'] = 'Debe darle un nombre al operador.';&#13;
	$lang['stroperatorcreated'] = 'Operador creado';&#13;
	$lang['stroperatorcreatedbad'] = 'Fall&oacute; al intentar crear el operador.';&#13;
	$lang['strconfdropoperator'] = '&iquest;Est&aacute; seguro que quiere eliminar el operador &quot;%s&quot;?';&#13;
	$lang['stroperatordropped'] = 'Operador eliminado.';&#13;
	$lang['stroperatordroppedbad'] = 'Fall&oacute; al intentar eliminar el operador.';&#13;
&#13;
	// Casts&#13;
	$lang['strcasts'] = 'Conversi&oacute;n de tipos';&#13;
	$lang['strnocasts'] = 'No se encontraron conversiones.';&#13;
	$lang['strsourcetype'] = 'Tipo inicial';&#13;
	$lang['strtargettype'] = 'Tipo final';&#13;
	$lang['strimplicit'] = 'Impl&iacute;cito';&#13;
	$lang['strinassignment'] = 'En asignaci&oacute;n';&#13;
	$lang['strbinarycompat'] = '(Compatible con binario)';&#13;
&#13;
	// Conversions&#13;
	$lang['strconversions'] = 'Conversiones';&#13;
	$lang['strnoconversions'] = 'No se encontraron conversiones.';&#13;
	$lang['strsourceencoding'] = 'Source encoding';&#13;
	$lang['strtargetencoding'] = 'Target encoding';&#13;
&#13;
	// Languages&#13;
	$lang['strlanguages'] = 'Lenguajes';&#13;
	$lang['strnolanguages'] = 'No se encontraron lenguajes.';&#13;
	$lang['strtrusted'] = 'Trusted';&#13;
&#13;
	// Info&#13;
	$lang['strnoinfo'] = 'No hay informaci&oacute;n disponible.';&#13;
	$lang['strreferringtables'] = 'Referring tables';&#13;
	$lang['strparenttables'] = 'Parent tables';&#13;
	$lang['strchildtables'] = 'Child tables';&#13;
&#13;
	// Miscellaneous&#13;
	$lang['strtopbar'] = '%s corriendo en %s:%s -- Usted est&aacute; logueado con usuario &quot;%s&quot;, %s';&#13;
	$lang['strtimefmt'] = 'd/m/Y, G:i:s';&#13;
	$lang['strhelp'] = 'Ayuda';&#13;
&#13;
?>&#13;
