<?php

	/**
	 * Central WebDB configuration.  As a user you may modify the
	 * settings here for your particular configuration.
	 *
	 * $Id: config.inc.php-dist,v 1.10 2003/02/07 17:34:36 xzilla Exp $
	 */

	// Set error reporting level
	error_reporting(E_ALL);

	// Default language setting.  eg 'english', 'polish', etc.
	$appDefaultLanguage = 'english';

	/*
	 * GUI settings
	 */

	// Width of the left frame
	$guiLeftFrameWidth = 200;
	// Which look & feel theme to use
	$guiTheme = 'default';
	// Show OIDs?
	$guiShowOIDs = false;
	// Max rows to show
	$guiMaxRows = 30;

	// An example server.  Create as many of these as you wish,
	// indexed from zero upwards.
	$confServers = array();
	$confServers[0]['desc'] = 'PostgreSQL';
	$confServers[0]['host'] = 'localhost';
	$confServers[0]['port'] = 5432;
	$confServers[0]['type'] = 'Postgres73';
	$confServers[0]['default'] = 'template1';
	
	// Servers and types
	$confServers[1]['desc'] = 'Development';
	$confServers[1]['host'] = 'database-dev';
	$confServers[1]['port'] = 5432;
	$confServers[1]['type'] = 'Postgres73';
	$confServers[1]['default'] = 'template1';
	
	/*****************************************
	 * Don't modify anything below this line *
	 *****************************************/

	$appConfVersion = 3;

?>
