<?php

	/**
	 * Central phpPgAdmin configuration.  As a user you may modify the
	 * settings here for your particular configuration.
	 *
	 * $Id: config.inc.php-dist,v 1.13 2003/03/27 12:56:30 chriskl Exp $
	 */

	// Set error reporting level
	error_reporting(E_ALL);

	// Default language setting.  eg 'english', 'polish', etc.
	$appDefaultLanguage = 'english';
	
	// Name for reports database
	$appReportsDB = 'phppgadmin';
	
	// Only show owned databases?
	// Note: This will simply hide other databases in the list - this does not
	// in any way prevent your users from seeing other database by other means.
	// (eg. In PostgreSQL, go 'SELECT * FROM pg_database' in the SQL area.)
	$appShowOwnedDB = false;

	/*
	 * GUI settings
	 */

	// Width of the left frame
	$guiLeftFrameWidth = 200;
	// Which look & feel theme to use
	$guiTheme = 'default';
	// Show OIDs?
	$guiShowOIDs = false;
	// Max rows to show
	$guiMaxRows = 30;

	// An example server.  Create as many of these as you wish,
	// indexed from zero upwards.
	$confServers = array();
	$confServers[0]['desc'] = 'PostgreSQL';
	$confServers[0]['host'] = 'localhost';
	$confServers[0]['port'] = 5432;
	$confServers[0]['type'] = 'Postgres73';

	// Servers and types
	//$confServers[1]['desc'] = 'Development';
	//$confServers[1]['host'] = 'database-dev';
	//$confServers[1]['port'] = 5432;
	//$confServers[1]['type'] = 'Postgres74';

	/*****************************************
	 * Don't modify anything below this line *
	 *****************************************/

	$appConfVersion = 4;

?>
